<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="imageLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>M2</string>
    </property>
    <addaction name="actionErosion"/>
    <addaction name="actionDilatation"/>
    <addaction name="actionInversion"/>
   </widget>
   <widget class="QMenu" name="menuM3">
    <property name="title">
     <string>M3</string>
    </property>
    <widget class="QMenu" name="menuCustom_filters">
     <property name="title">
      <string>Custom filters</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionMake_new_custom_filter"/>
    </widget>
    <addaction name="menuCustom_filters"/>
    <addaction name="actionIntegrating_filter"/>
    <addaction name="actionBlur"/>
    <addaction name="actionSharpen"/>
   </widget>
   <widget class="QMenu" name="menuM4">
    <property name="title">
     <string>M4</string>
    </property>
    <addaction name="actionWhite_noise"/>
    <addaction name="actionDust"/>
    <addaction name="actionGrid"/>
   </widget>
   <widget class="QMenu" name="menuM5">
    <property name="title">
     <string>M5</string>
    </property>
    <addaction name="actionDifference"/>
    <addaction name="separator"/>
    <addaction name="actionSet_golden_images_path"/>
    <addaction name="actionSet_diff_images_path"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilters"/>
   <addaction name="menuM3"/>
   <addaction name="menuM4"/>
   <addaction name="menuM5"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>Erosion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDilatation">
   <property name="text">
    <string>Dilatation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionInversion">
   <property name="text">
    <string>Inversion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionAny_standard_filter">
   <property name="text">
    <string>Any standard filter</string>
   </property>
  </action>
  <action name="actionMake_new_custom_filter">
   <property name="text">
    <string>Make new custom filter...</string>
   </property>
  </action>
  <action name="actionLinear_filter">
   <property name="text">
    <string>Linear filter</string>
   </property>
  </action>
  <action name="actionNoize_filter">
   <property name="text">
    <string>Noize filter</string>
   </property>
  </action>
  <action name="actionWhite_noize">
   <property name="text">
    <string>White noize</string>
   </property>
  </action>
  <action name="actionMedian_filter">
   <property name="text">
    <string>Median filter</string>
   </property>
  </action>
  <action name="actionGauss_filter">
   <property name="text">
    <string>Gauss filter</string>
   </property>
  </action>
  <action name="actionLow_pass_filter">
   <property name="text">
    <string>Low-pass filter</string>
   </property>
  </action>
  <action name="actionIntegrating_filter">
   <property name="text">
    <string>Integrating filter</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionWhite_noise">
   <property name="text">
    <string>White noise...</string>
   </property>
  </action>
  <action name="actionDust">
   <property name="text">
    <string>Dust...</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="text">
    <string>Grid...</string>
   </property>
  </action>
  <action name="actionDifference">
   <property name="text">
    <string>Difference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSet_golden_images_path">
   <property name="text">
    <string>Set golden images path</string>
   </property>
  </action>
  <action name="actionSet_diff_images_path">
   <property name="text">
    <string>Set diff images path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
